total 56
drwxr-xr-x 2 root root   255 May 30 13:01 .
drwxr-xr-x 6 root root   121 May 30 11:44 ..
-rwxr--r-- 1 root root    32 May 30 11:51 0-hello_world
-rw-r--r-- 1 root root    18 May 30 12:07 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 12:10 2-hellofile
-rwxr--r-- 1 root root    39 May 30 12:13 3-twofiles
-rwxr--r-- 1 root root    35 May 30 12:15 4-lastlines
-rwxr--r-- 1 root root    35 May 30 12:18 5-firstlines
-rwxr--r-- 1 root root    36 May 30 12:23 6-third_line
-rwxr--r-- 1 root root    75 May 30 12:55 7-file
-rw-r--r-- 1 root root 12288 May 30 12:38 .7-file.swp
-rwxr--r-- 1 root root    36 May 30 13:00 8-cwd_state
-rw-r--r-- 1 root root    39 May 30 12:56 \*\'Best
-rw-r--r-- 1 root root     0 May 30 13:01 ls_cwd_content
-rw-r--r-- 1 root root   103 May 30 11:54 README.md
